[gd_scene format=3 uid="uid://c4ydhc8tdeu62"]

[ext_resource type="Script" uid="uid://4p2330x1wlmr" path="res://input_synchronizer.gd" id="1_ctb74"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_vtqle"]
properties/0/path = NodePath("InputSynchronizer:move_input")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="InputSynchronizer" type="MultiplayerSynchronizer" unique_id=1846375910]
replication_config = SubResource("SceneReplicationConfig_vtqle")
script = ExtResource("1_ctb74")
