[gd_scene format=3 uid="uid://8mbbg4oewaeq"]

[ext_resource type="Script" uid="uid://lg2ynmqianp0" path="res://weapons/staves/basic_stave/basic_stave.gd" id="1_ug5yx"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0tkti"]

[sub_resource type="Skin" id="Skin_x52no"]

[sub_resource type="SphereMesh" id="SphereMesh_0tkti"]

[node name="BasicStave" type="Node3D" unique_id=931293759]
script = ExtResource("1_ug5yx")
metadata/_custom_type_script = "uid://db7x4y67ebr2g"

[node name="Handle" type="MeshInstance3D" parent="." unique_id=1945797211]
transform = Transform3D(0.1, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0tkti")
skin = SubResource("Skin_x52no")

[node name="Orb" type="MeshInstance3D" parent="." unique_id=2059891304]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.7713953, 0)
mesh = SubResource("SphereMesh_0tkti")

[node name="ProjectileSpawner" type="MultiplayerSpawner" parent="." unique_id=248477043]
_spawnable_scenes = PackedStringArray("uid://cb4j87fkrvoof")
spawn_path = NodePath(".")

[node name="AttackCooldownTimer" type="Timer" parent="." unique_id=1733562663]
wait_time = 0.5
one_shot = true
