[gd_scene format=3 uid="uid://dtvqwbtxnckfb"]

[ext_resource type="Script" uid="uid://dyu0dc3d73s0v" path="res://weapon/projectile.gd" id="1_proj"]

[sub_resource type="SphereMesh" id="SphereMesh_proj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_proj"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_proj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="BasicProjectile" type="Area3D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_proj")
damage = 10
max_distance = 50.0
speed = 10.0
metadata/_custom_type_script = "uid://dyu0dc3d73s0v"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_proj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_proj")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_proj")
